{
  "name": "figma-component-generator",
  "version": "3.1.0",
  "description": "Generate React components from Figma designs automatically",
  "main": "cli.js",
  "bin": {
    "generate-component": "./cli.js"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "figma",
    "react",
    "component",
    "generator",
    "design-system",
    "design-tokens",
    "ui-components",
    "cli"
  ],
  "author": "Ismail Quadri <ismailquadri@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismailquadri/figma-component-generator.git"
  },
  "bugs": {
    "url": "https://github.com/ismailquadri/figma-component-generator/issues"
  },
  "homepage": "https://github.com/ismailquadri/figma-component-generator#readme",
  "files": [
    "cli.js",
    "config.js",
    "figma.js",
    "generator.js",
    "github-generator.js",
    "handoff-generator.js",
    "token-exporter.js",
    "version-manager.js",
    "storybook-setup.js",
    "storybook-presets.js",
    "figma-storybook-bridge.js",
    "visual-testing-config.js",
    "monorepo-support.js",
    "figma-realtime-sync.js",
    "component-playground.js",
    "design-token-sync.js",
    "docs-site-generator.js",
    "component-analytics.js",
    "figma-props-mapper.js",
    "performance-dashboard.js",
    "component-versioning.js",
    "embeddable-examples.js",
    "dependency-graph.js",
    "a11y-dashboard.js",
    "team-collaboration.js",
    "i18n-support.js",
    "dark-mode-detector.js",
    "addon-marketplace.js",
    "docs-search.js",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "fs-extra": "^11.1.1",
    "inquirer": "^8.2.5",
    "ws": "^8.14.2",
    "chokidar": "^3.5.3",
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "node-fetch": "^3.3.2",
    "ora": "^5.4.1",
    "codemirror": "^5.65.13",
    "react-codemirror": "^6.1.2",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.0",
    "remark-gfm": "^4.0.0",
    "remark-prism": "^1.3.6",
    "rehype-slug": "^6.0.0",
    "rehype-autolink-headings": "^7.0.0",
    "fuse.js": "^7.0.0",
    "lucide-react": "^0.294.0",
    "recharts": "^2.8.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "eslint": "^10.3.0",
    "jest": "^30.3.0"
  }
}
